NotificationWindow.xaml

<Window x:Class="ArethruTwitchNotifier.NotificationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="clr-namespace:ArethruTwitchNotifier"
             Title="Twitch Notification" WindowStyle="None"  Width="300" SizeToContent="Height" AllowsTransparency="True" Background="Transparent">




    <Grid RenderTransformOrigin="0,1" >

        <!-- Design-->
        <Border BorderThickness="1" Background="#FF2C2C2C"  BorderBrush="Black" CornerRadius="2">
            <StackPanel Margin="5">
                <Grid Height="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Margin="2,2,10,2" Foreground="White" TextDecorations="{x:Null}" FontSize="14"><Bold>Twitch Notification</Bold></TextBlock>
                    <Button x:Name="btnClose" Content="X" Grid.Column="1" HorizontalAlignment="Right" Width="21" Height="21" RenderTransformOrigin="0.476,1.048" Margin="0,2,0,5" BorderBrush="Black" Click="btnClose_Click"></Button>
                </Grid>

                <!--<TextBlock TextWrapping="Wrap" Margin="5" Foreground="White" x:Name="StreamList" Text="" FontSize="10"/>-->

                <ListView Margin="2" Name="listDataBinding" Background="#FF2C2C2C" BorderBrush="{x:Null}" SelectionMode="Single" SelectionChanged="listDataBinding_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,12">
                                <WrapPanel>
                                    <TextBlock Text="{Binding Channel.Name}" FontSize="12" FontWeight="Bold" Foreground="White" Margin="0,0,0,4" />
                                    <TextBlock Text="• " Margin="5,0,0,0" Foreground="White" />
                                    <TextBlock Text="{Binding Viewers}" FontSize="11" Foreground="White" Margin="0,2,0,0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="playing " Foreground="White" />
                                    <TextBlock Text="{Binding Game}" FontStyle="Italic" Foreground="White" />
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="StoryBoard1">
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:10" Value="1" x:Name="WindowTimeOnScreen"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:12" Value="0" x:Name="WindowTimeOnScreen2"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>
</Window>
