NotificationWindow.xaml

<Window x:Class="ArethruNotifier.NotificationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="clr-namespace:ArethruNotifier"
             Title="Twitch Notification" WindowStyle="None" SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="Transparent">




    <Grid RenderTransformOrigin="0,1" >

        <!-- Design-->
        <Border BorderThickness="1" Background="{DynamicResource Color_MainPanel}"  BorderBrush="Black" CornerRadius="2">
            <StackPanel Margin="5">
                <Grid Height="Auto" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Twitch Notification" Grid.Column="0" Grid.Row="0" Margin="2,2,10,2" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource Color_DefaultText}" >
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button x:Name="btnClose" Style="{DynamicResource Button2}" Content=" x " Grid.Column="1" Grid.Row="0" Click="btnClose_Click" VerticalAlignment="Center" FontFamily="Verdana Pro Black" HorizontalAlignment="Right"/>
                    <TextBlock Name="TextTime" Text="received at" Grid.Column="0" Grid.Row="1" Margin="7,-4,2,2" Foreground="{DynamicResource Color_DefaultText}" FontSize="9"></TextBlock>
                </Grid>

                <!--<TextBlock TextWrapping="Wrap" Margin="5" Foreground="White" x:Name="StreamList" Text="" FontSize="10"/>-->

                <StackPanel x:Name="ErrorPanel" Visibility="Collapsed">
                    <Separator Margin="3,2,3,7" />
                    <TextBlock Text="No info to show" HorizontalAlignment="Center" Foreground="{DynamicResource Color_DefaultText}" FontStyle="Italic" />
                </StackPanel>

                <ListView Style="{DynamicResource Listeroni}" MaxHeight="500px" MaxWidth="300px" Margin="2" Name="listDataBinding" Background="{DynamicResource Color_MainPanel}" BorderBrush="{x:Null}" SelectionMode="Single" SelectionChanged="listDataBinding_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Channel.Status}">
                                <Rectangle Fill="Transparent" />
                                <StackPanel Margin="0,0,0,7">
                                    <Separator Margin="3,2,3,7" Background="{DynamicResource Color_BtnBG}" />
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Channel.Name}" FontSize="12" FontWeight="Bold" Foreground="{DynamicResource Color_DefaultText}" Margin="0,0,0,4" />
                                        <TextBlock Text="• " Margin="5,0,0,0" Foreground="{DynamicResource Color_DefaultText}" />
                                        <TextBlock Text="{Binding Viewers}" FontSize="11" Foreground="{DynamicResource Color_DefaultText}" Margin="0,2,0,0"/>
                                        <TextBlock Text=" • " Margin="5,0,0,0" Foreground="{DynamicResource Color_DefaultText}" />
                                        <TextBlock Text="{Binding CreatedAt_short}" FontSize="11" Foreground="{DynamicResource Color_DefaultText}" Margin="0,2,0,0"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Streaming " Foreground="{DynamicResource Color_DefaultText}" FontSize="12" />
                                        <TextBlock Text="{Binding Game}" FontStyle="Italic" Foreground="{DynamicResource Color_DefaultText}" FontSize="12" />
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="StoryBoard1">
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:10" Value="1" x:Name="WindowTimeOnScreen"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:12" Value="0" x:Name="WindowTimeOnScreen2"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>
</Window>