Styling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ArethruNotifier">


    <SolidColorBrush x:Key="Color_MainPanel" Color="#FF25262A" />
    <SolidColorBrush x:Key="Color_SubPanel" Color="#FF323742" />
    <SolidColorBrush x:Key="Color_DefaultText" Color="White" />
    <SolidColorBrush x:Key="Color_Highlight" Color="#FF891290" />
    <SolidColorBrush x:Key="Color_BtnBG" Color="#FF707070" />

    <Style x:Key="StandardText" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
        <Setter Property="Foreground" Value="{DynamicResource Color_DefaultText}" />
        <Setter Property="Margin" Value="1,0,9,0" />
        <Setter Property="Cursor" Value="Help" />
        <Setter Property="ToolTipService.ShowDuration" Value="99999" />
    </Style>

    <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Color_DefaultText}" />
        <Setter Property="Background" Value="{DynamicResource Color_BtnBG}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Color_DefaultText}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="3,1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border"
                CornerRadius="2" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                        <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Color_DefaultText}" />
                            <Setter Property="Foreground" Value="{DynamicResource Color_BtnBG}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Color_BtnBG}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button2" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Color_DefaultText}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="3,1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border"
                CornerRadius="2" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                        <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Color_DefaultText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Navbar -->
    <Style x:Key="NavbarBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,2" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background" Value="{DynamicResource Color_SubPanel}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,0,9" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Top" />

        <Style.Resources>
            <Style x:Key="Somename" TargetType="WrapPanel">
                <Setter Property="Height" Value="28" />
                <Setter Property="Width" Value="180" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type WrapPanel}">
                <Setter Property="Margin" Value="9,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{DynamicResource Color_DefaultText}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect RenderingBias="Quality" Direction="300" ShadowDepth="3" BlurRadius="10" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    <!-- / Navbar -->
    
    <!-- Follows -->
    <Style x:Key="FollowTemplate" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource Color_DefaultText}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="45" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Margin" Value="4" />
        <Style.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
            <Style x:Key="TextLive" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource Color_Hightlight}" />
                <Setter Property="Margin" Value="0,3,3,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource Color_DefaultText}" />
                <Setter Property="Margin" Value="0,3,3,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Style.Resources>
    </Style>
    <!-- /Follows -->

    <!--Settings-->
    <Style x:Key="SettingsPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style.Resources>
            <Style TargetType="{x:Type WrapPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,9" />
            </Style>
        </Style.Resources>
    </Style>
    <!--/Settings-->
</ResourceDictionary>